# spray-api

./: .gitignore  README.md  pom.xml
spray-api/: pom.xml
spray-api/src/main/resources/: logback.xml
spray-api/src/main/scala/com/github/ximera239/api/: Api.scala  Main.scala  Web.scala
spray-api/src/main/scala/com/github/ximera239/api/core/: ActorsCore.scala  BootedCore.scala  Core.scala  ErrorResponseException.scala  Errors.scala  RoutedHttpService.scala  Util.scala
spray-api/src/main/scala/com/github/ximera239/api/service1/actors/: CreateActor.scala  DeleteActor.scala  FindActor.scala  GetActor.scala  UpdateActor.scala
spray-api/src/main/scala/com/github/ximera239/api/service1/marshallers/: Marshalling.scala
spray-api/src/main/scala/com/github/ximera239/api/service1/services/: CreateService.scala  DeleteService.scala  FindService.scala  GetService.scala  UpdateService.scala
spray-api/src/main/scala/com/github/ximera239/model/: BusinessObject.scala
